# online-skoleni-2021-11

helloworld/: pom.xml
helloworld/src/main/java/cz/java/skoleni/helloworld/: Main.java
helloworld/src/test/java/com/test/: MyTest.java
